@import url(https://fonts.googleapis.com/css2?family=Rubik);
$Rubik: 'Rubik', sans-serif;

html
    background-color: rgba(27, 28, 49, 1)
    color: #f2dcbc

.App
    font-family: $Rubik
    font-size: 3rem
    display: flex
    justify-content: center
    align-items: center
    height: 100vh